{
  "name": "@harness/pack-stories",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./schema/epic.json",
    "./generate": "./synthetic/generate.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "generate": "tsx synthetic/cli.ts"
  },
  "dependencies": {
    "@harness/pack-api": "workspace:*",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@harness/shared": "workspace:*",
    "@types/node": "^26.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
