{
  "name": "agent-harness",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "db:up": "docker compose --env-file .env -f harness/compose/docker-compose.yml up -d postgres",
    "db:down": "docker compose --env-file .env -f harness/compose/docker-compose.yml down",
    "db:migrate": "pnpm --filter @harness/db migrate",
    "gateway:config": "pnpm --filter @harness/gateway render",
    "gateway:up": "docker compose --env-file .env -f harness/compose/docker-compose.yml up -d litellm",
    "gateway:logs": "docker compose --env-file .env -f harness/compose/docker-compose.yml logs -f litellm",
    "synth": "pnpm --filter @harness/pack-healthcare generate",
    "synth:fast": "pnpm --filter @harness/pack-healthcare generate -- --scans=false"
  }
}
